# TrainingDiary

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/config/: AppConfig.java  ConfigReader.java
src/main/java/org/example/core/domain/: ConcreteWorkoutType.java  ConcreteWorkoutTypeParameter.java  Entity.java  Log.java  Parameter.java  Type.java  User.java  Workout.java  WorkoutType.java  WorkoutTypeParameter.java
src/main/java/org/example/core/domain/dto/: ConcreteParameterDTO.java  ConcreteWorkoutTypeDTO.java  UserDTO.java  WorkoutDTO.java
src/main/java/org/example/core/enums/: UserRole.java
src/main/java/org/example/core/mapper/: ConcreteWorkoutParameterMapper.java  ConcreteWorkoutTypeMapper.java  UserMapper.java  WorkoutDTOMapper.java  WorkoutTypeMapper.java
src/main/java/org/example/core/mapper/impl/: ConcreteWorkoutParameterMapperImpl.java  ConcreteWorkoutTypeMapperImpl.java  UserMapperImpl.java  WorkoutDTOMapperImpl.java  WorkoutTypeMapperImpl.java
src/main/java/org/example/core/repository/query_builder/: ConcreteWorkoutParameterRepositoryQueryBuilder.java  ConcreteWorkoutTypeRepositoryQueryBuilder.java  LogRepositoryQueryBuilder.java  UserRepositoryQueryBuilder.java  WorkoutParameterRepositoryQueryBuilder.java  WorkoutRepositoryQueryBuilder.java  WorkoutTypeRepositoryQueryBuilder.java
src/main/java/org/example/core/repository/query_executor/: QueryExecutor.java
src/main/java/org/example/core/repository/query_loader/: ConcreteWorkoutParameterRepositoryQueriesLoader.java  ConcreteWorkoutTypeRepositoryQueriesLoader.java  LogRepositoryQueriesLoader.java  UserRepositoryQueriesLoader.java  WorkoutParameterRepositoryQueriesLoader.java  WorkoutRepositoryQueriesLoader.java  WorkoutTypeRepositoryQueriesLoader.java
src/main/java/org/example/core/repository/service_response_builder/: ConcreteWorkoutTypeParameterRepository.java  ConcreteWorkoutTypeRepository.java  LogRepository.java  Repository.java  RepositoryFindByName.java  (+5 more)
src/main/java/org/example/core/service/: UserService.java  WorkoutParameterService.java  WorkoutService.java  WorkoutTypeService.java
src/main/java/org/example/database/: DatabaseConnector.java  DatabaseConnectorFactory.java
src/main/java/org/example/in/: AuthUserInteraction.java  InputValidator.java  MainMenuUserInteraction.java  StatisticsUserInteraction.java  WorkoutUserInteraction.java
src/main/java/org/example/in/comminication/: AuthUserInteraction.java  StatisticsUserInteraction.java  WorkoutUserInteraction.java
src/main/java/org/example/in/handler/: Handle.java
src/main/java/org/example/in/navigation/: AuthMenu.java  MainMenu.java  StatisticsMenu.java  WorkoutsMenu.java
src/main/java/org/example/in/util/: MenuCreator.java  MenuOptionsBuilder.java  WorkoutInputMenuBuilder.java  WorkoutInputMenuCreator.java
src/main/java/org/example/in/validation/: InputValidator.java
src/main/java/org/example/logger/: Logger.java
src/main/java/org/example/main/: TrainingDiaryApp.java
src/main/java/org/example/security/: AuthService.java
src/main/resources/: config.yml  file-links.yml  liquibase-config.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/scripts/: 001_create_tables.yml  002_create_logs_table.yml  data.yml
src/main/resources/menu/: auth-menu.yml  main-menu.yml  menu-files.yml  statistic-menu.yml  workout-menu.yml
src/main/resources/query/: concrete-workout-parameter-repository-query.yml  concrete-workout-type-repository-query.yml  log-repository-query.yml  query-files.yml  user-repository-query.yml  workout-parameter-repository-query.yml  workout-repository-query.yml  workout-type-repository-query.yml
src/test/java/org/example/core/service/: UserServiceImplTest.java  UserServiceTest.java  WorkoutServiceImplTest.java  WorkoutServiceTest.java
(+20 files in other folders)
